<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bubble"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bubble_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200" />

    <TextView
        android:id="@+id/bubble_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200" />

    <TextView
        android:id="@+id/bubble_subdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200" />

    <ImageView
        android:id="@+id/bubble_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200" />

</LinearLayout>